class Solution {
public:
    string decodeMessage(string key, string message) {
        unordered_map <char,int> mp;
        unordered_map <char,bool> mp1;
        int i = 0;
        for(auto k:key){
            if(mp1[k]||k==' ') continue;
            mp1[k] = true;
            mp[k] = i;
            i++;
        }
        string ans;
        for(auto c:message){
            if(c==' ')
                ans += c;
            else
                ans += 'a'+mp[c];
        }
        return ans;
    }
};